body {
  background-color: #f8f9fa;
}

.custom-container {
  max-width: 100% !important;
  width: 100%;
  background-color: white;
  border-radius: 20px;
  padding: 30px 40px 50px 40px !important;
}

.form-control:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.input-group-text {
  background-color: transparent;
}

.card {
  box-shadow: 4px 4px 8px 8px rgba(0, 0, 0, 0.2) !important; /* Stronger and equal shadow on all corners */
  border-radius: 20px;
  padding: 20px;
  min-height: calc(80vh - 100px) !important;
}

.header-logo {
  height: 40px;
  width: auto;
}

.user-avatar {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  background-color: #e9ecef;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}

.parameter-input {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
}

.text-secondary {
  font-size: 18px !important;
}

.action-buttons {
  display: flex;
  justify-content: center; /* Align buttons to the left and right */
  margin-top: 20px; /* Add some spacing if needed */
  gap: 20px;
}

.action-button {
  width: 10%;
  height: 50px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 50%;
  max-width: 500px;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
}

.modal-buttons button {
  width: 45%;
}
